#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sylar/src/config.cc
../src/config.h
/home/sylar/src/config.h

/home/sylar/src/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
../src/log.h
/home/sylar/src/log.h
set
-
vector
-
set
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-

/home/sylar/src/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
singleton.h
/home/sylar/src/singleton.h
util.h
/home/sylar/src/util.h

/home/sylar/src/singleton.h

/home/sylar/src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

